﻿<section>
    <form [formGroup]="form" novalidate>
        <div class="row">
            <div class="col-sm-12 col-md-6 col-lg-4 col-xl-3">
                <at-textbox label="First Name" formControlName="firstName"></at-textbox>
                <span *ngIf="form.controls['firstName'].invalid && form.controls['firstName'].touched" class="invalid-text">First Name is required</span>
            </div>
            <div class="col-sm-12 col-md-6 col-lg-4 col-xl-3">
                <at-textbox label="Last Name" formControlName="lastName"></at-textbox>
                <span *ngIf="form.controls['lastName'].invalid && form.controls['lastName'].touched" class="invalid-text">Last Name is required</span>
            </div>
            <div class="col-sm-12 col-md-6 col-lg-4 col-xl-3">
                <at-textbox label="Username" formControlName="username"></at-textbox>
                <span *ngIf="form.controls['username'].invalid && form.controls['username'].touched" class="invalid-text">Username is required</span>
            </div>
            <div class="col-sm-12 col-md-6 col-lg-4 col-xl-3">
                <at-textbox label="Email" formControlName="email"></at-textbox>
                <span *ngIf="form.controls['email'].invalid && form.controls['email'].touched" class="invalid-text">Email is required</span>
            </div>
            <div class="col-sm-12 col-md-6 col-lg-4 col-xl-3">
                <div class="formGroup">
                    <label>Password</label>
                    <input class="form-control" type="password" formControlName="password"/>
                    <span *ngIf="!passwordsMatch() && form.controls['password'].touched" class="invalid-text">Confirm Password Must Match</span>
                    <span *ngIf=" form.controls['password'].invalid && form.controls['password'].touched" class="invalid-text">Password is required</span>
                </div>
            </div>
            <div class="col-sm-12 col-md-6 col-lg-4 col-xl-3">
                <div class="formGroup">
                    <label>Confirm Password</label>
                    <input class="form-control" type="password" formControlName="confirmPassword"/>
                    <span *ngIf="!passwordsMatch() && form.controls['confirmPassword'].touched" class="invalid-text">Password Must Match</span>
                    <span *ngIf="form.controls['confirmPassword'].invalid && form.controls['confirmPassword'].touched" class="invalid-text">Confirm Password is required</span>
                </div>
            </div>
        </div>        
        
        <div class="row" style="padding-top: 15px">
            <button [disabled]="form.invalid" [ngClass]="{'disabled': !passwordsMatch()}" (click)="save()" class="btn btn-success">Save</button>

        </div>
    </form>
</section>