﻿<section>
    <div class="col-sm-6 col-md-4 col-lg-3">
        <at-table [rows]="userDtos"
                  (selectionChanged)="onUserChanged($event)">
            <at-text-column header="Last Name" displayMemberPath="lastName"></at-text-column>
            <at-text-column header="First Name" displayMemberPath="firstName"></at-text-column>
        </at-table>
    </div>
    <div class="col-sm-6 col-md-8 col-lg-9">
        <form [formGroup]="form" novalidate>
            <div class="row">
                <div class="col-sm-12 col-md-6 col-lg-4">
                    <at-textbox label="First Name" formControlName="firstName"></at-textbox>
                </div>

                <div class="col-sm-12 col-md-6 col-lg-4">
                    <at-textbox label="Last Name" formControlName="lastName"></at-textbox>
                </div>

                <div class="col-sm-12 col-md-6 col-lg-4">
                    <at-textbox label="Username" formControlName="userName"></at-textbox>
                </div>


                <div class="col-sm-12 col-md-6 col-lg-4">
                    <at-textbox label="Email" formControlName="email"></at-textbox>
                </div>


                <div class="col-sm-12 col-md-6 col-lg-4">
                    <at-dropdown label="Privileges" [itemsSource]="privileges"
                                 formControlName="privileges"
                                 displayMemberPath="name"
                                 valueMemberPath="name"></at-dropdown>
                </div>
                <div class="col-sm-12 col-md-6 col-lg-4">
                    <label>Has Acccess</label>
                    <input type="checkbox" class="form-control" formControlName="hasAccess"/>
                </div>
            </div>
            <div class="row" style="padding: 15px">
                <button class="btn btn-success" (click)="save()">Save</button>
            </div>
        </form>
    </div>
</section>