﻿<div class="row">
    <div class="col-md-1">
        <button class="btn" [disabled]="filterDisabled" (click)="onFilter()" [ngClass]="{'btn-success':filterOn}">Filter {{filterLabel}}</button>
    </div>
    <div class="col-md-1 col-md-offset-3">
        <button class="btn" (click)="refreshData()">Refresh</button>
    </div>
    <div class="col-md-1">
        <button class="btn btn-primary" (click)="onExport()">Export</button>
    </div>
    <div class="col-md-3">
        <label>Expeced Results</label>
        <p *ngIf="filterOn">
            Will export all data with correct column headers, according to these search criterion.
        </p>
        <p *ngIf="!filterOn">
            Will export all data with correct column headers, with no search criterion.
        </p>
    </div>
</div>

<div class="row">
    <div class="scrollable-container">
        <at-table [rows]="addressService.dataStore.data" [canPage]="canPage" (pageChange)="onPageChange($event)">
            <at-text-column header="Unique Id" displayMemberPath="id"></at-text-column>
            <at-text-column header="House Number" displayMemberPath="houseNumber"></at-text-column>
            <at-text-column header="Address" displayMemberPath="streetName"></at-text-column>
            <at-text-column header="ESN" displayMemberPath="esnNumber"></at-text-column>
            <at-text-column header="Description" displayMemberPath="propertyDescription"></at-text-column>
            <at-text-column header="Point Type" displayMemberPath="pointType"></at-text-column>
            <at-text-column header="Total Address" displayMemberPath="totalAddress"></at-text-column>
        </at-table>
    </div>
</div>