﻿.container {
  margin-left: 25px;
}
.body-content {
  margin-top: 50px;
}
.scrollable-container {
  overflow: auto;
  height: 400px;
}
@media screen and (max-device-width: 768px) {
  .scrollable-container {
    width: 518px;
  }
}
@media screen and (max-device-width: 992px) {
  .scrollable-container {
    width: 742px;
  }
}
@media screen and (max-device-width: 1200px) {
  .scrollable-container {
    width: 742px;
  }
}
.table-container {
  padding: 15px;
}
.selected-row {
  background-color: #f4ce42;
}
.table-row:hover {
  background-color: #f7da72;
}
.login-body {
  background-color: #e5e5e5;
}
.login-container {
  border-bottom-color: #000;
  border: solid;
  padding: 50px;
  margin: 0 auto;
  border-style: solid;
  border-width: 1px 3px 3px 1px;
  border-color: #000 #777 #777 #000;
  background-color: whitesmoke;
  width: 80%;
  margin-top: 100px;
}
#thumb-nail {
  height: 100px;
  width: 100px;
  border: 1px solid #000;
  cursor: pointer;
  margin: 0;
}
.thumb-nail-container {
  margin-top: 10px;
  padding: 0;
  border: 0px solid #fff;
  height: 101px;
  width: 101px;
}
.footer {
  bottom: 0;
  position: fixed;
  height: 30px;
}
.app-body {
  padding: 15px;
}
.invalid-text {
  color: red;
}
.dropdown-icon {
  position: absolute;
  right: 5px;
  top: 10px;
}
.align-left {
  text-align: left;
}
iframe {
  min-width: 700px;
  min-height: 800px;
}