﻿<div class="col-sm-12 col-md-6">
    <h3>Messages</h3>

    <table class="table table-responsive">
        <tbody>
        <tr *ngFor="let message of messages" class="table-row">
            <td (click)="getMessageDetails(message.id)" [ngClass]="{'mail-unread-list-item':!message.isRead}">
                <div>
                    <h4>{{message.senderName}}</h4>
                    <span class="subject" [ngClass]="{'unread-message-bottomrow':!message.isRead}">{{message.subject}}<span class="message-date">{{message.dateSent | date:'MM-dd-yyyy HH:mm'}}</span></span>
                </div>
            </td>
        </tr>
        </tbody>
    </table>
</div>

<div class="col-sm-12 col-md-6">
    <contact-us [showSaveButtons]="false"
                [model]="selectedMessage"></contact-us>
</div>