﻿<div class="navbar navbar-inverse navbar-fixed-top">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a routerLink="addresses/search" class="navbar-brand">Address Tracker</a>
        </div>
        <div class="navbar-collapse collapse">
            <ul class="nav navbar-nav">
                <li><a routerLink="addresses/search">Search</a></li>
                <li><a routerLink="admin/contact-us">Contact Us</a></li>
                <li><a href="./Report/ReportChooser">Reports</a></li>
                
                <li class="dropdown" *ngIf="sessionService.role==='ADMIN'">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Admin <span class="caret"></span></a>
                    <ul class="dropdown-menu">
                        <li><a routerLink="admin/manage-user">Update User</a></li>
                        <li role="separator" class="divider"></li>
                        <li><a routerLink="addresses/import">Import Data</a></li>
                        <li><a routerLink="addresses/export">Export Data</a></li>
                        <li><a routerLink="admin/check-messages">Messages</a></li>
                    </ul>
                </li>
            </ul>
            
            <ul *ngIf="appConfig.username === undefined" class="nav navbar-nav navbar-right">
                <li><a routerLink="admin/register">Register</a></li>
                <li><a href="./Login">Login</a></li>
            </ul>
            
            <ul class="nav navbar-nav navbar-right">
                <li><a>{{appConfig.username}}</a></li>
                <li><a (click)="onLogout()" >Logout</a></li>
            </ul>

        </div>
    </div>
</div>
<div class="container body-content">
    <router-outlet></router-outlet>
</div>