﻿<div class="table-container">
    <div class="row col-md-offset-9" *ngIf="canPage">
        <button class="btn" [disabled]="page-1 < 0" (click)="onPageChange(-1)"><span><i class="glyphicon glyphicon-chevron-left"></i></span></button>
        <span>Page: {{page + 1 }}</span>
        <button class="btn" (click)="onPageChange(1)"><span><i class="glyphicon glyphicon-chevron-right"></i></span></button>
    </div>
    <div class="row">
        <table class="table table-responsive table-stripped">
            <thead>
            <tr>
                <th *ngFor="let column of columns">{{column.header}}</th>
            </tr>
            </thead>

            <tbody>
            <tr *ngFor="let row of rows; let i= index;" 
                id="{{i}}"
                class="table-row"
                [ngClass]="{'selected-row':row === selectedRow}" 
                (click)="onSelectedRow(row)"
                (dblclick)="onDblClick(row)">
                <td *ngFor="let column of columns" [ngSwitch]="column.columnType">
                    <div *ngSwitchCase="'text'" [innerHtml]="column.getHtmlMarkup(row,column)"></div>
                    <div *ngSwitchCase="'button'">
                        <button class="btn btn-primary" (click)="onButtonClick(row, column)"><span><i class="{{column.icon}}"></i></span></button>
                    </div>
                </td>
            </tr>
            </tbody>
        </table>
    </div>

</div>