﻿<section>
    <div class="row">
        <!--Row 1-->
        <div class="col-xs-12 col-md-6 col-lg-4">
            <at-textbox ngDefaultControl name="roadName" label="Road Name" [(ngModel)]="model.streetName"></at-textbox>
        </div>
        <div class="col-xs-12 col-md-6 col-lg-4">
            <at-textbox ngDefaultControl name="houseNumber" label="House Number" [(ngModel)]="model.houseNumber"></at-textbox>
        </div>
        <div class="col-xs-12 col-md-6 col-lg-4">
            <at-textbox ngDefaultControl name="community" label="Community" [(ngModel)]="model.community"></at-textbox>
        </div>

        <!-- Row 2-->
        <div class="col-xs-12 col-md-3">
            <at-textbox ngDefaultControl name="uniqueId" label="Id" [(ngModel)]="model.uniqueId"></at-textbox>
        </div>
        <div class="col-xs-12 col-md-3">
            <at-textbox ngDefaultControl name="parcel" label="Parcel" [(ngModel)]="model.parcelNumber"></at-textbox>
        </div>
        <div class="col-xs-12 col-md-3">
            <at-textbox ngDefaultControl name="zoneingCode" label="Zoning Code" [(ngModel)]="model.zoningCode"></at-textbox>
        </div>
        <div class="col-xs-12 col-md-3">
            <at-textbox ngDefaultControl name="esn" label="ESN" [(ngModel)]="model.esn"></at-textbox>
        </div>

        <!-- Row 3-->

        <div class="col-xs-12 col-md-4">
            <at-textbox ngDefaultControl name="district" label="District" [(ngModel)]="model.district"></at-textbox>
        </div>

        <div class="col-xs-12 col-md-4" >
            <at-textbox ngDefaultControl name="pointType" label="Point Type" [(ngModel)]="model.pointType"></at-textbox>
        </div>

        <div class="col-xs-12 col-md-4">
            <at-textbox ngDefaultControl name="notes" label="Notes" [(ngModel)]="model.notes"></at-textbox>
        </div>
    </div>
    <div class="row" style="padding: 15px;">
        <button class="btn btn-success" (click)="onSearch()">Search</button>
        <button class="btn btn-warning"  (click)="onClear()">Clear</button>
    </div>

    <div class="scrollable-container">
        <h3 *ngIf="!addressService.showSearchResults() && !isLoading">
            No Search Results Found
        </h3>
        
        <h3 *ngIf="isLoading">
            Processing Please wait...
        </h3>

        <is-loading [isLoading]="isLoading">
            <at-table *ngIf="addressService.showSearchResults()"
                      [rows]="addressService.dataStore.data"
                      (pageChange)="onPageChange($event)"
                      (dblClick)="onRowClick($event)"
                      [(selectedRow)]="addressService.dataStore.selectedAddress"
                      (selectionChanged)="onRowClick($event)"
                      [canPage]="canPage">
                <at-button-column  icon="fa fa-link"></at-button-column>

                <at-text-column header="Total Address" displayMemberPath="totalAddress"></at-text-column>

                <at-text-column header="Community" displayMemberPath="community"></at-text-column>

                <at-text-column header="ESN" displayMemberPath="esnNumber"></at-text-column>

                <at-text-column header="Point Type" displayMemberPath="pointType"></at-text-column>
            
                <at-text-column header="Id" displayMemberPath="id"></at-text-column>

                <at-text-column header="Zoning Code" displayMemberPath="zoningCode"></at-text-column>
            
                <at-text-column header="District" displayMemberPath="district"></at-text-column>
            
                <at-text-column header="Notes" displayMemberPath="notes"></at-text-column>
            </at-table>
        </is-loading>
    </div>
</section>

