﻿<div>
    <label *ngIf="label !== ''">{{label}}</label>
    <div #dropdown class="dropdown">
        <input class="form-control" *ngIf="disabled" [disabled]="disabled" [ngModel]="getDisplayValue()"/>
        <button *ngIf="!disabled" class="form-control btn btn-default btn-toggle item4" data-toggle="dropdown" id="dropDownControl" type="button">
            <div class="align-left">{{getDisplayValue()}}</div>
            <span class="glyphicon glyphicon-align-right glyphicon-chevron-down dropdown-icon"></span>
        </button>
        <ul aria-labelledby="dropDownControl" class="dropdown-menu">
            <li *ngFor="let item of itemsSource"><a (click)="onChanges(item)">{{getValue(item)}}</a></li>
        </ul>
    </div>
</div>