﻿@import '../var.less';

.scrollable-container{
    overflow:auto;
    height:@table-height;
}

@media screen and (max-device-width:@small-width){
    .scrollable-container {
        width: @small-width - 250px;
    }
}

@media screen and (max-device-width:@medium-with) {
    .scrollable-container {
        width: @medium-with - 250px;
    }
}

@media screen and (max-device-width:@large-width) {
    .scrollable-container {
        width: @medium-with - 250px;
    }
}

.table-container{
    padding:@app-body-padding;
}

.selected-row{
    background-color:@selected-row-color;
}

.table-row:hover {
    background-color:lighten(@selected-row-color,10%);
}