﻿<form #form="ngForm" (ngSubmit)="onSubmit()">
    <div class="row">
        <div class="col-xs-12 col-sm-12 col-md-6 col-lg-4 col-xl-3">
            <label>Choose File</label>
            <input #fileUpload type="file" id="file" (change)="onFileChange(fileUpload.files)" />
        </div>
    </div>
    <div class="row">
        <div class="col-xs-12 col-sm-12 col-md-6 col-lg-4 col-xl-3 form-group">
            <label for="fileName">Name</label>
            <input id="fileName" class="form-control" ngDefaultControl name="fileName" [(ngModel)]="fileName"/>
            <span class="invalid-text" *ngIf="!isFileNameValid() && fileName!==undefined">The file type must be csv</span>
        </div>
        <div class="col-xs-12 col-sm-12 col-md-6 col-lg-4 col-xl-3 form-group">
            <label for="fileName">Type</label>
            <input id="fileType" class="form-control" ngDefaultControl name="fileType" [(ngModel)]="fileType"/>
        </div>
        <div class="col-xs-12 col-sm-12 col-md-6 col-lg-4 col-xl-3 form-group">
            <label for="fileName">Size</label>
            <input id="fileSize" class="form-control" ngDefaultControl name="fileSize" [(ngModel)]="fileSize"/>
        </div>
    </div>
    <div class="row" style="padding: 15px">
        <input type="submit" [disabled]="!isFileNameValid()" class="btn btn-primary"/>
    </div>
</form>