﻿<div class="row">
        <button class="btn btn-default" (click)="goBack()">Back To Search</button>
        <button [disabled]="!addressService.canGoPreviousAddress" class="btn btn-default" (click)="updateModel(modelChangeDirections.Previous)">Previous Address</button>
        <button [disabled]="!addressService.canGoNextAddress" class="btn btn-default" (click)="updateModel(modelChangeDirections.Next)">Next Address</button>
        <button *ngIf="sessionService.role === 'ADMIN'" class="btn btn-default" (click)="edit()">Edit</button>
        <button *ngIf="sessionService.role === 'ADMIN'" class="btn btn-default" (click)="addAddress()">New Address</button>
        <button *ngIf="sessionService.role === 'ADMIN'" class="btn btn-default" [disabled]="form.invalid || action === actions.ReadOnly" (click)="save()">Save</button>
</div>

<div class="row">
    <form [formGroup]="form" novalidate>
        <div class="col-sm-12 col-md-6 col-lg-4 col-xl-3">
            <at-textbox [disabled]="true" label="Id" formControlName="id"></at-textbox>
        </div>

        <div class="col-sm-12 col-md-6 col-lg-4 col-xl-3">
            <at-textbox [disabled]="disableAllFields" label="Total Address" formControlName="totalAddress"></at-textbox>
            <span *ngIf="form.controls['totalAddress'].invalid" class="invalid-text">Total Address is required</span>
        </div>

        <div class="col-sm-12 col-md-6 col-lg-4 col-xl-3">
            <at-dropdown [disabled]="disableAllFields"
                         label="City"
                         [itemsSource]="communities"
                         valueMemberPath="id"
                         displayMemberPath="name"
                         formControlName="community"></at-dropdown>
            <span *ngIf="form.controls['community'].invalid" class="invalid-text">City is required</span>

        </div>

        <div class="col-sm-12 col-md-6 col-lg-4 col-xl-3">
            <at-dropdown [disabled]="disableAllFields"
                         label="Muncipality"
                         [itemsSource]="muncipalities"
                         valueMemberPath="id"
                         displayMemberPath="name"
                         formControlName="muncipality"></at-dropdown>
            <span *ngIf="form.controls['muncipality'].invalid" class="invalid-text">Muncipality is required</span>

        </div>

        <div class="col-sm-12 col-md-6 col-lg-4 col-xl-3">
            <at-textbox [disabled]="disableAllFields" label="Longitude" formControlName="longitude"></at-textbox>
            <span *ngIf="form.controls['longitude'].invalid" class="invalid-text">Longitude is required</span>

        </div>

        <div class="col-sm-12 col-md-6 col-lg-4 col-xl-3">
            <at-textbox [disabled]="disableAllFields" label="Latitude" formControlName="latitude"></at-textbox>
            <span *ngIf="form.controls['latitude'].invalid" class="invalid-text">Latitude is required</span>
        </div>

        <div class="col-sm-12 col-md-6 col-lg-4 col-xl-3">
            <at-textbox [disabled]="disableAllFields" label="Parcel Number" formControlName="parcelNumber"></at-textbox>
            
        </div>

        <div class="col-sm-12 col-md-6 col-lg-4 col-xl-3">
            <at-dropdown [disabled]="disableAllFields"
                         label="Zip Code"
                         [itemsSource]="zipCodes"
                         valueMemberPath="id"
                         displayMemberPath="name"
                         formControlName="zipCode"></at-dropdown>
            <span *ngIf="form.controls['zipCode'].invalid" class="invalid-text">Zip Code is required</span>

        </div>

        <div class="col-sm-12 col-md-6 col-lg-4 col-xl-3">
            <at-dropdown [disabled]="disableAllFields"
                         label="Zoning"
                         [itemsSource]="zonings"
                         valueMemberPath="id"
                         displayMemberPath="name"
                         formControlName="zoning"></at-dropdown>
        </div>

        <div class="col-sm-12 col-md-6 col-lg-4 col-xl-3">
            <at-dropdown [disabled]="disableAllFields"
                         label="Point Type"
                         [itemsSource]="pointTypes"
                         valueMemberPath="id"
                         displayMemberPath="name"
                         formControlName="pointType"></at-dropdown>
            <span *ngIf="form.controls['pointType'].invalid" class="invalid-text">Point Type is required</span>

        </div>

        <div class="col-sm-12 col-md-6 col-lg-4 col-xl-3">
            <at-checkbox [disabled]="disableAllFields" label="Flood Plane" formControlName="floodPlane"></at-checkbox>
        </div>


        <div class="col-sm-12 col-md-5 form-group">
            <label>Property Description</label>
            <textarea [readonly]="disableAllFields" class="form-control" formControlName="propertyDescription"></textarea>
        </div>


        <div class="col-sm-12 col-md-5 form-group">
            <label>Notes</label>
            <textarea [readonly]="disableAllFields" class="form-control" formControlName="notes"></textarea>
        </div>
        
        
        <a *ngIf="address!=null" class="col-sm-12 col-md-2 thumb-nail-container" href="{{address.pictureLink}}" target="_blank">
            <img id="thumb-nail"  [src]='address.pictureLink' />
        </a>

        <div *ngIf="displayAllFields">
            <div class="col-sm-12 col-md-6 col-lg-4 col-xl-3">
                <at-textbox [disabled]="disableAllFields" label="House Number" formControlName="houseNumber"></at-textbox>
                <span *ngIf="form.controls['houseNumber'].invalid" class="invalid-text">House Number is required</span>
            </div>
            <div class="col-sm-12 col-md-6 col-lg-4 col-xl-3">
                <at-textbox [disabled]="disableAllFields" label="Appartment Number" formControlName="appartmentNumber"></at-textbox>
            </div>
            <div class="col-sm-12 col-md-6 col-lg-4 col-xl-3">
                <at-textbox [disabled]="disableAllFields" label="Address Street Name" formControlName="addressStreetName"></at-textbox>
                <span *ngIf="form.controls['addressStreetName'].invalid " class="invalid-text">Address Street Name is required</span>
            </div>
            <div class="col-sm-12 col-md-6 col-lg-4 col-xl-3">
                <at-textbox [disabled]="disableAllFields" label="Name Of Business" formControlName="nameOfBusiness"></at-textbox>
            </div>
            <div class="col-sm-12 col-md-6 col-lg-4 col-xl-3">
                <at-textbox [disabled]="disableAllFields" label="County" formControlName="county"></at-textbox>
                <span *ngIf="form.controls['county'].invalid && form.controls['county'].touched" class="invalid-text">County is required</span>

            </div>
            <div class="col-sm-12 col-md-6 col-lg-4 col-xl-3">
                <at-textbox [disabled]="disableAllFields" label="Esn Number" formControlName="esnNumber"></at-textbox>
            </div>
            <div class="col-sm-12 col-md-6 col-lg-4 col-xl-3">
                <at-textbox [disabled]="disableAllFields" label="Sub Division" formControlName="subDivision"></at-textbox>
            </div>
            <div class="col-sm-12 col-md-6 col-lg-4 col-xl-3">
                <at-dropdown [disabled]="disableAllFields"
                             label="Prefix Cardinal Direction"
                             formControlName="prefixCardinalDirection"
                             [itemsSource]="directions"
                             valueMemberPath="id"
                             displayMemberPath="name"></at-dropdown>
            </div>
            <div class="col-sm-12 col-md-6 col-lg-4 col-xl-3">
                <at-dropdown [disabled]="disableAllFields"
                             label="Suffix Cardinal Direction"
                             formControlName="suffixCardinalDirection"
                             [itemsSource]="directions"
                             valueMemberPath="id"
                             displayMemberPath="name"></at-dropdown>
            </div>
            <div class="col-sm-12 col-md-6 col-lg-4 col-xl-3">
                <at-textbox [disabled]="disableAllFields" label="Street Number" formControlName="streetNumber"></at-textbox>
                <span *ngIf="form.controls['streetNumber'].invalid" class="invalid-text">Street Number is required</span>

            </div>
            <div class="col-sm-12 col-md-6 col-lg-4 col-xl-3">
                <at-textbox [disabled]="disableAllFields" label="Pre Type" formControlName="firstPartOfStreetName"></at-textbox>
            </div>

            <div class="col-sm-12 col-md-6 col-lg-4 col-xl-3">
                <at-textbox [disabled]="disableAllFields" label="Street Name" formControlName="streetName"></at-textbox>
                <span *ngIf="form.controls['streetName'].invalid" class="invalid-text">Street Name is required</span>

            </div>

            <div class="col-sm-12 col-md-6 col-lg-4 col-xl-3">
                <at-dropdown [disabled]="disableAllFields"
                             label="Power Company"
                             formControlName="powerCompany"
                             [itemsSource]="powerCompanies"
                             valueMemberPath="id"
                             displayMemberPath="name"></at-dropdown>
            </div>
            <div class="col-sm-12 col-md-6 col-lg-4 col-xl-3">
                <at-textbox [disabled]="disableAllFields" label="First Name" formControlName="firstName"></at-textbox>
            </div>
            <div class="col-sm-12 col-md-6 col-lg-4 col-xl-3">
                <at-textbox [disabled]="disableAllFields" label="Last Name" formControlName="lastName"></at-textbox>
            </div>

            <div class="col-sm-12 col-md-6 col-lg-4 col-xl-3">
                <at-textbox [disabled]="disableAllFields" label="Middle Name" formControlName="middleName"></at-textbox>
            </div>

            <div class="col-sm-12 col-md-6 col-lg-4 col-xl-3">
                <at-textbox [disabled]="disableAllFields" label="Old Longitude" formControlName="oldLongitude"></at-textbox>
            </div>
            <div class="col-sm-12 col-md-6 col-lg-4 col-xl-3">
                <at-textbox [disabled]="disableAllFields" label="Old Latitude" formControlName="oldLatitude"></at-textbox>
            </div>
            <div class="col-sm-12 col-md-6 col-lg-4 col-xl-3">
                <at-dropdown 
                    [disabled]="disableAllFields" 
                    label="district" 
                    formControlName="district"
                    [itemsSource]="districts"
                    valueMemberPath="id"
                    displayMemberPath="name"></at-dropdown>
            </div>
            <div class="col-sm-12 col-md-6 col-lg-4 col-xl-3">
                <at-textbox [disabled]="disableAllFields" label="Real Key" formControlName="realKey"></at-textbox>
            </div>
            <div class="col-sm-12 col-md-6 col-lg-4 col-xl-3">
                <at-textbox [disabled]="disableAllFields" label="QPublic Link" formControlName="qPublickLink"></at-textbox>
            </div>
            <div class="col-sm-12 col-md-6 col-lg-4 col-xl-3">
                <at-textbox [disabled]="disableAllFields" label="Google Maps Link" formControlName="googleMapsLink"></at-textbox>
            </div>
            <div class="col-sm-12 col-md-6 col-lg-4 col-xl-3">
                <at-textbox [disabled]="disableAllFields" label="Directions Link" formControlName="directionsLink"></at-textbox>
            </div>
            <div class="col-sm-12 col-md-6 col-lg-4 col-xl-3">
                <at-textbox [disabled]="disableAllFields" label="PictureLink" formControlName="pictureLink"></at-textbox>
            </div>
            <div class="col-sm-12 col-md-6 col-lg-4 col-xl-3">
                <at-textbox [disabled]="disableAllFields" label="Accessory Key" formControlName="accessoryKey"></at-textbox>
            </div>
            <div class="col-sm-12 col-md-6 col-lg-4 col-xl-3">
                <at-textbox [disabled]="disableAllFields" label="Mobile Home Key" formControlName="mobileHomeKey"></at-textbox>
            </div>
        </div>
    </form>
</div>

<div class="row" style="padding-top: 15px;">
    <div class="col-md-3">
        <a class="btn btn-info" [ngClass]="{'disabled':isDisabled('googleMapsLink')}" (click)="openGpsCoordinates(address.latitude,address.longitude)"><span><i class="fas fa-map"></i></span> Google</a>
    </div>
    <div class="col-md-3">
        <a class="btn btn-info" [ngClass]="{'disabled':isDisabled('qPublicLink')}" href="{{address.qPublicLink}}" target="_blank"><span><i class="fas fa-edit"></i></span> Q Public</a>
    </div>
    <div class="col-md-3">
        <a class="btn btn-info" [ngClass]="{'disabled':address===null}" href="https://www.google.com/maps/dir/Current+Location/{{address.latitude}},{{address.longitude}}" target="_blank"><span><i class="fas fa-map-marker-alt"></i></span> Directions</a>
    </div>
    <div class="col-md-3">
        <button class="btn btn-info" (click)="onDisplayAllFields()">{{displayAllFieldsLabel}}</button>
    </div>
</div>
<div class="row" style="padding-top: 15px;">
    <button class="btn btn-info" (click)="goToOldGps()">View Old Gps</button>
</div>
<div class="row">
    <div class="scrollable-container">
        <at-table [rows]="addressService.dataStore.data"
                  [(selectedRow)]="addressService.dataStore.selectedAddress"
                  (selectionChanged)="goToRow($event)">
            <at-button-column  icon="fa fa-link"></at-button-column>

            <at-text-column header="Total Address" displayMemberPath="totalAddress"></at-text-column>

            <at-text-column header="Community" displayMemberPath="community"></at-text-column>

            <at-text-column header="ESN" displayMemberPath="esnNumber"></at-text-column>

            <at-text-column header="Point Type" displayMemberPath="pointType"></at-text-column>
            
            <at-text-column header="Id" displayMemberPath="id"></at-text-column>

            <at-text-column header="Zoning Code" displayMemberPath="zoningCode"></at-text-column>
            
            <at-text-column header="District" displayMemberPath="district"></at-text-column>
            
            <at-text-column header="Notes" displayMemberPath="notes"></at-text-column>

        </at-table>
    </div>
</div>