﻿<form id="contact-us" [formGroup]="form" novalidate>
    <div >
        <label class="label">Name</label>
        <input class="input" formControlName="name"/>
        <span *ngIf="isControlInvalid('name')" class="invalid-text">Name is required</span>
    </div>
    <div >
        <label class="label" >Phone</label>
        <input class="input" formControlName="phone"/>
        <span *ngIf="isControlInvalid('phone')" class="invalid-text">Phone is required</span>
    </div>
    <div >
        <label class="label">Email</label>
        <input class="input" formControlName="email"/>
        <span *ngIf="isControlInvalid('email')" class="invalid-text">Email is required</span>
    </div>
    <div>
        <label class="label">Subject</label>
        <input class="input" formControlName="subject" />
        <span *ngIf="isControlInvalid('subject')" class="invalid-text">Subject is required</span>
    </div>
    <div>
        <label class="label">Message</label>
        <textarea rows="10" class="textarea" formControlName="message"></textarea>
        <span *ngIf="isControlInvalid('message')" class="invalid-text">Message is required</span>
    </div>
   
    <div *ngIf="showSaveButtons">
        <button [disabled]="form.invalid" class="btn btn-success" (click)="send()">Send</button>
        <button class="btn" (click)="cancel()">Cancel</button>
    </div>
</form>