﻿body {
  background-color: #e5e5e5;
}
#contact-us {
  border-style: solid;
  border-width: 1px 3px 3px 1px;
  border-color: #000 #777 #777 #000;
  margin: 0 auto;
  min-height: 400px;
  padding: 50px;
  background-color: whitesmoke;
  width: 80%;
}
.input {
  width: 100%;
  border: 1px solid #777;
  border-radius: 3px;
  height: 35px;
  padding: 6px;
  display: block;
}
.textarea {
  width: 100%;
  height: 50%;
  border: 1px solid #777;
  border-radius: 3px;
  display: block;
}
button {
  margin: 15px auto;
  min-width: 75px;
  border-radius: 3px;
}
.validation {
  display: block;
}
.label {
  display: block;
  font-size: 16px;
  color: #000;
  font-weight: bold;
  text-align: left;
  padding-left: 0;
  margin: 5px 0 2px 0;
}