﻿@import '../var.less';
@import '../colors.less';
@import 'messages.less';

table {
    border:1px solid #ccc;
}

.all-mail-item-container{
    overflow-x:scroll;
    max-height:600px;
}
@media only screen and (max-width: 600px){
    all-mail-item-container{
        max-height:400px;
    }
}

@media only screen and (max-width: 800px) {
    all-mail-item-container {
        max-height: 500px;
    }
}

.mail-unread-list-item {
    border-left: 3px solid @accent-color;
    padding-left: 6px;
}
td{
    padding:0 0 8px 8px;
}

.selected-row {
    background-color: @selected-row-color;
}

.table-row {
    background-color:#fff;
    &:hover {
        background-color: lighten(@selected-row-color,10%);
        border-bottom: 1px solid #ccc
    }
}

#contact-us{
    width:90%;
}

a.message-link {
    text-decoration: none;
    color: #000;
}
span.subject{
    overflow:hidden;
    width:100%;
    float:left;
}
span.message-date{
    width:25%;
    float:right;
}
.unread-message-bottomrow {
    font-weight: bold;
    color: lighten(@accent-color,20%);
}