﻿body {
  background-color: #e5e5e5;
}
#contact-us {
  border-style: solid;
  border-width: 1px 3px 3px 1px;
  border-color: #000 #777 #777 #000;
  margin: 0 auto;
  min-height: 400px;
  padding: 50px;
  background-color: whitesmoke;
  width: 80%;
}
.input {
  width: 100%;
  border: 1px solid #777;
  border-radius: 3px;
  height: 35px;
  padding: 6px;
  display: block;
}
.textarea {
  width: 100%;
  height: 50%;
  border: 1px solid #777;
  border-radius: 3px;
  display: block;
}
button {
  margin: 15px auto;
  min-width: 75px;
  border-radius: 3px;
}
.validation {
  display: block;
}
.label {
  display: block;
  font-size: 16px;
  color: #000;
  font-weight: bold;
  text-align: left;
  padding-left: 0;
  margin: 5px 0 2px 0;
}
table {
  border: 1px solid #ccc;
}
.all-mail-item-container {
  overflow-x: scroll;
  max-height: 600px;
}
@media only screen and (max-width: 600px) {
  all-mail-item-container {
    max-height: 400px;
  }
}
@media only screen and (max-width: 800px) {
  all-mail-item-container {
    max-height: 500px;
  }
}
.mail-unread-list-item {
  border-left: 3px solid #014cc4;
  padding-left: 6px;
}
td {
  padding: 0 0 8px 8px;
}
.selected-row {
  background-color: #f4ce42;
}
.table-row {
  background-color: #fff;
}
.table-row:hover {
  background-color: #f7da72;
  border-bottom: 1px solid #ccc;
}
#contact-us {
  width: 90%;
}
a.message-link {
  text-decoration: none;
  color: #000;
}
span.subject {
  overflow: hidden;
  width: 100%;
  float: left;
}
span.message-date {
  width: 25%;
  float: right;
}
.unread-message-bottomrow {
  font-weight: bold;
  color: #2d7dfe;
}