﻿@import '../colors.less';
@import '../var.less';
@import '../mixins/mixins.less';

body{
    background-color:@background-color;
}

#contact-us{
    .addFormBorder();
    .centerForm();
    min-height:400px;
    padding:@form-padding;
    background-color:@form-background;
    .setFormWidth();
}
.input {
    width: 100%;
    border:1px solid #777;
    .roundedCorners();
    height:35px;
    padding:6px;  
    display:block;
}
.textarea {
    width: 100%;
    height: 50%;
    border: 1px solid #777;
    .roundedCorners();
    display:block;
}

button {
    margin: 15px auto;
    min-width: 75px;
    .roundedCorners();
}
.validation{
    display:block;
}
.label{
    display:block;
    font-size:16px;
    color:#000;
    font-weight:bold;
    text-align:left;
    padding-left:0;
    margin:5px 0 2px 0;
}

